2.6 Technology Stack
● Frontend: HTML, CSS, JavaScript, Bootstrap
● Backend: PHP
● Database: MySQL
● Server: XAMPP/Apache
● Tools Used: VS Code, phpMyAdmin, Git

2.7 Features of the Project
● User Registration and Login System
● Product Display with Category Filtering
● Shopping Cart Functionality
● Order Placement and Tracking
● Admin Dashboard
● Product and Inventory Management
● User Management System
● Secure Session Handling
● Responsive Design for Mobile and Desktop

How Many Tables:=
12 Tables
1.Admin_info		7.Orders
2.Brands		8.Orders_info
3.Cart			9.Order_Products
4.Category		10.Products
5.Email_info		11.User_info
6.Logs			12.User_info_backup

php version := PHP 8.4
full form:= 
PHP = Hypertext Preprocessor or Personal Home Page
XAMPP = Cross-Platform, Apache, MySQL, PHP, Perl
CSS = Cascading Style Sheet

PHP: A server-side scripting language used to create dynamic web pages and applications.

XAMPP: A free software package that provides a local server with Apache, MySQL, PHP, and Perl to develop and test web applications on your computer.

MySQL: An open-source database management system used to store and manage data for websites and applications.

Apache: A popular open-source web server software that delivers web content (like websites) to users over the internet.

✅ Project Overview:=
1.The Online Clothing Store is a web-based eCommerce system that allows users to shop for clothes from home. 
2.It provides a user-friendly platform where customers can register, log in, browse different clothing items, add them to the cart, and place orders. 
3.At the same time, the admin panel helps store owners manage products, users, and orders efficiently. 
4.The project is built using PHP, MySQL, HTML, CSS, and JavaScript, with Bootstrap for responsive design. 
5.It is designed to support small to mid-sized clothing businesses and can be expanded with features like payment integration and mobile app support in the future.

✅ 1. Registration Condition (New User Sign Up)
What Happens:

A new user fills out the registration form with their name, email, and password.

The system checks if the email already exists in the database.

Conditions:

✅ If the email does not exist, the user is added to the database, and registration is successful.

❌ If the email already exists, the system shows an error like: “Email already registered.”

✅ 2. Login Condition (Existing User Sign In)
What Happens:

A user enters their email and password on the login form.

The system checks if the email exists and the password matches the one stored in the database.

Conditions:

✅ If the email and password match, the user is logged in and redirected to the homepage or dashboard.

❌ If the email is not found or the password is incorrect, the system shows an error like: “Invalid email or password.”

