Admin Side Username and Password:=
username := admin

password := admin123

User Side Username and Password:=
1.Username := neelpatel12@gmail.com
Password   := neel123

2.Username := ravi@gmail.com
Password   := ravi234

3.Username := johnsmith123@gmail.com
Password   := john1234

==============================================

Internship 6 months start date and end date

17 - 2 - 2025 to 17 - 3 - 2025 
17 - 3 - 2025 to 17 - 4 - 2025
17 - 4 - 2025 to 17 - 5 - 2025
17 - 5 - 2025 to 17 - 6 - 2025
17 - 6 - 2025 to 17 - 7 - 2025
17 - 7 - 2025 to 17 - 8 - 2025

==============================================
order.php

    <?php
include("../db.php");

error_reporting(0);
if(isset($_GET['action']) && $_GET['action']!="" && $_GET['action']=='delete')
{
$order_id=$_GET['order_id'];

/*this is delet query*/
mysqli_query($con,"delete from orders where order_id='$order_id'")or die("delete query is incorrect...");
} 

///pagination
$page=$_GET['page'];

if($page=="" || $page=="1")
{
$page1=0;	
}
else
{
$page1=($page*10)-10;	
}

include "sidenav.php";
include "topheader.php";
?>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <!-- your content here -->
          <div class="col-md-14">
            <div class="card ">
              <div class="card-header card-header-primary">
                <h4 class="card-title">Orders  / Page <?php echo $page;?> </h4>
              </div>
              <div class="card-body">
                <div class="table-responsive ps">
                  <table class="table table-hover table-striped " id="ordertbl">
                    <thead class="">
                      <tr>
                        <th>Ref</th>
                        <th>Order</th>
                        <th>Customer Info</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr></thead>
                    <tbody>
                      <?php 
                        $result=mysqli_query($con,"select * from orders o inner join orders_info oi on oi.order_id= o.order_id ")or die ("query 1 incorrect.....");

                        while($row=mysqli_fetch_array($result))
                        {	
                        // echo "<tr><td>$cus_name</td><td>$p_names</td><td>$email<br>$contact_no</td><td>$address<br>ZIP: $zip_code<br>$country</td><td>$details</td><td>$quantity</td><td>$time</td>

                        // <td>
                        // <a class=' btn btn-danger' href='orders.php?order_id=$order_id&action=delete'>Delete</a>
                        // </td></tr>";
                          $prod = mysqli_query($con,"SELECT * FROM order_products op inner join products p on op.product_id = p.product_id where op.order_id = ".$row['order_id']);
                        ?>
                        <tr>
                          <td><?php echo $row['ref_id'] ?></td>
                          <td>
                              <a data-toggle="collapse" href="#prod<?php echo $row['order_id'] ?>" role="button" aria-expanded="false" aria-controls="prod<?php echo $row['order_id'] ?>">Orders <span><i class="fa fa-angle-down"></i></span></a>
                             <div class="collapse" id="prod<?php echo $row['order_id'] ?>">
                            <?php
                            while($prow = mysqli_fetch_assoc($prod)){

                             ?>
                             <small>
                             <p><b>Product:</b><?php echo $prow['product_title']  ?></p>
                             <p><b>Price:</b><?php echo $prow['product_price']  ?></p>
                             <p><b>Qty:</b><?php echo $prow['qty']  ?></p>
                             <p><b>Total Amount:</b><?php echo $prow['amt'] ?></p>
                             </small>
                             <hr>
                            <?php } ?>
                          </div>
                          </td>
                          <td>
                            <p><b>Name :</b><?php echo ucwords($row['f_name']) ?></p>
                            <p><b>Address :</b><?php echo $row['address'] ?></p>
                            <p><b>Email :</b><?php echo $row['email'] ?></p>
                            <p><b>Contact # :</b><?php echo $row['contact_no'] ?></p>
                          </td>
                          <td>
                            <?php if($row['status'] == 0): ?>
                              <div class="badge badge-danger">Cancelled</div>
                               <?php elseif($row['status'] == 1): ?>
                              <div class="badge badge-info">Pending</div>
                              <?php elseif($row['status'] == 2): ?>
                              <div class="badge badge-warning">Shipped</div>
                              <?php elseif($row['status'] == 3): ?>
                              <div class="badge badge-success">Delivered</div>
                              <?php endif; ?>

                          </td>
                          <td>
                             
                               <?php if($row['status'] == 1): ?>
                                <button class="btn btn-sm btn-primary changestatus" data-stat ='2' data-id="<?php echo $row['order_id'] ?>">Mark as Shipped</button>
                              <?php elseif($row['status'] == 2): ?>
                                <button class="btn btn-sm btn-primary changestatus" data-stat ='3' data-id="<?php echo $row['order_id'] ?>">Mark as Delivered</button>
                              <?php elseif($row['status'] == 3): ?>
                                <div class="badge badge-success" data-id="<?php echo $row['order_id'] ?>" disabled>Delivered</div>
                              <?php endif; ?>
                          </td>
                        </tr>
                        <?php
                        }
                        ?>
                    </tbody>
                  </table>
                  
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <script>
        // $('#ordertbl').dataTable()
        $('.changestatus').click(function(){
          var conf = confirm("Are you sure change the status of this order?");
          if(conf == true){
            start_load()
            $.ajax({
              url:'orederstatsupdate.php',
              method:"POST",
              data:{status:$(this).attr('data-stat'),id:$(this).attr('data-id')},
              error:err=>console.log(err),
              success:function(resp){
                if(resp == 1){
                  alert("Order updated successfully.");
                  location.reload();
                }
              }
            })
          }
        })
      </script>


orederstatsupdate.php

<?php
include '../db.php';

extract($_POST); 

$update = mysqli_query($con,"UPDATE orders set status = '$status' where order_id = $id ");
if($update)
echo 1;

<button class="btn btn-success btn-sm changestatus" data-id="<?= $row['order_id'] ?>" data-stat="3">




=====================================================

<?php
include '../db.php';

// Sample query (make sure your table name is correct and exists in DB)
$query = "SELECT * FROM orders"; // Use your actual query
$result = mysqli_query($con, $query);

// Check if the query succeeded
if ($result && mysqli_num_rows($result) > 0) {
    while ($row = mysqli_fetch_assoc($result)) {
        // Display data
        echo "<tr>";
        echo "<td>" . $row['ref_no'] . "</td>";
        echo "<td><a href='#'>Orders</a></td>";
        echo "<td>
            Name: " . $row['customer_name'] . "<br>
            Address: " . $row['customer_address'] . "<br>
            Email: " . $row['customer_email'] . "<br>
            Contact #: " . $row['customer_contact'] . "
        </td>";
        echo "<td><span class='badge badge-success'>Delivered</span></td>";
        echo "<td><button class='btn btn-success'>Delivered</button></td>";
        echo "</tr>";
    }
} else {
    echo "<tr><td colspan='5'>No orders found or query failed.</td></tr>";
}
?>
  <tr>
    <td><?php echo $row['ref_id']; ?></td>

    <td>
      <a data-toggle="collapse" href="#order<?php echo $id; ?>">Orders <i class="fa fa-angle-down"></i></a>
      <div class="collapse" id="order<?php echo $id; ?>">
        <?php while($prow = mysqli_fetch_assoc($prod)){ ?>
          <p><b>Product:</b> <?= $prow['product_title'] ?><br>
          <b>Qty:</b> <?= $prow['qty'] ?> | 
          <b>Total:</b> ₹<?= number_format($prow['amt'], 2) ?></p>
          <hr>
        <?php } ?>
      </div>
    </td>

    <td>
      <p><b>Name:</b> <?= $row['full_name'] ?></p>
      <p><b>Address:</b> <?= $row['address'] ?></p>
      <p><b>Email:</b> <?= $row['email'] ?></p>
      <p><b>Contact #:</b> <?= $row['phone'] ?></p>
    </td>

    <td>
      <?php
      switch ($row['status']) {
        case 0: echo '<span class="badge badge-danger">Cancelled</span>'; break;
        case 1: echo '<span class="badge badge-info">Pending</span>'; break;
        case 2: echo '<span class="badge badge-warning">Shipped</span>'; break;
        case 3: echo '<span class="badge badge-success">Delivered</span>'; break;
      }
      ?>
    </td>

    <td>
    <button class="btn btn-success btn-sm updateStatus" data-id="<?= $row['order_id'] ?>" data-status="1">
        Delivered
      </button>
    </td>
  </tr>
<?php } ?>
<script>
$(document).ready(function(){
  $('.updateStatus').click(function(){
    var id = $(this).data('id');
    var status = $(this).data('status');

    $.ajax({
      url: 'orderstatsupdate.php',
      type: 'POST',
      data: {id: id, status: status},
      success: function(response){
        if(response == 1){
          alert('Status Updated to Delivered!');
          location.reload(); // Refresh to reflect changes
        } else {
          alert('Failed to update status.');
        }
      }
    });
  });
});
</script>

.badge {
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 13px;
  color: white;
}
.badge-success { background-color: #28a745; }
.badge-danger { background-color: #dc3545; }
.badge-info { background-color: #17a2b8; }
.badge-warning { background-color: #ffc107; color: black; }

