<!DOCTYPE html>
<html>
<head>
    <title>Attendance System</title>
</head>
<body>
    <h2>Face Recognition Attendance</h2>
    <button onclick="markAttendance()">Mark Attendance</button>
    <script>
        function markAttendance() {
            fetch('/attendance', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: "John Doe" })  // Replace with detected face name
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
